// clk_sel0_sel1_a_cin_S_cout_acc
// TESTANDO FUNÇÃO S = a (sel0=0, sel1=0) 
0_0_0_0_0_0_0_0
1_0_0_0_0_0_0_0
0_0_0_1_0_1_0_0
1_0_0_1_0_1_1_1
// TESTANDO FUNÇÃO S = ~a (sel0=1, sel1=0) 
// clk_sel0_sel1_a_cin_S_cout_acc
0_1_0_0_1_1_1_1
1_1_0_0_1_1_1_1
0_1_0_1_1_0_1_1
1_1_0_1_1_0_0_0
// TESTANDO FUNÇÃO S = ACC + a (sel0=0, sel1=1) 
// clk_sel0_sel1_a_cin_S_cout_acc
0_0_1_0_0_0_0_0
1_0_1_0_0_0_0_0
0_0_1_1_0_1_0_0
1_0_1_1_0_0_1_1
// TESTANDO FUNÇÃO S = ACC - a (sel0=1, sel1=1) 
// clk_sel0_sel1_a_cin_S_cout_acc
0_1_1_0_1_1_1_1
1_1_1_0_1_1_1_1
0_1_1_1_1_0_1_1
1_1_1_1_1_1_0_0
