// TESTANDO FUNÇÃO S = a(sel0 = 0, sel1 = 0)
// clk_sel0_sel1_a3a2a1a0_cin_s3s2s1s0_cout
0_0_0_0000_0_0000_0
1_0_0_0000_0_0000_0
0_0_0_1111_0_1111_0
1_0_0_1111_0_1111_1
// TESTANDO FUNÇÃO S = ~a(sel0 = 1, sel1 = 0)
0_1_0_0000_0_1111_1
1_1_0_0000_0_1111_1
0_1_0_1111_0_0000_1
1_1_0_1111_0_0000_0
// TESTANDO FUNÇÃO S = ACC + a(sel0 = 0, sel1 = 1)
0_0_1_0000_0_0000_0
1_0_1_0000_0_0000_0
0_0_1_1111_0_1111_0
1_0_1_1111_0_1110_1
// TESTANDO FUNÇÃO S = ACC - a(sel0 = 1, sel1 = 1)
0_1_1_0000_0_1111_1
1_1_1_0000_0_1111_1
0_1_1_1111_0_0000_1
1_1_1_1111_0_0001_0
